{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeviceAddress": "https://localhost:7057",
  "Firebase": {
    "CredentialPath": "C:\\path\\to\\reqdb-firebase-adminsdk.json",
    "ProjectId": "x"
  },
  "PollingIntervalMinutes": 1
}
